@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

/* GENERAL */

body {
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
}

.star-grey {
    color:lightgrey;
}

/* COULEURS */

:root {
    --blue : #0065FC;
    --light-blue : #DEEBFF;
    --grey : #D9D9D9;
    --dark-grey : dimgrey;
    --light-grey : #f2f2f2;
    --white: white;
    --green-fluo: #39FF14;
}

/* SIZING ET MARGE DU SITE */

.accessibility-label {
	position:absolute;
	left:-999px;
}

main,  
footer {
    max-width: 1400px;                      
    margin: 0 auto;                         
    padding : 0 15px;                       
}

header {
    max-width: 1400px;                      
    margin: 0 auto;
}

/* MENU */

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#logo {
    margin-right: auto;
}

nav a img {
    width: 80px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

nav img {
    margin-left: 40px;
}

.menu {
    text-decoration: none;
    padding-top: 22px;
    color: black;
    border-top: 3px solid transparent;
}

.bloc-menu a {
    margin: 0px 30px;
}

.menu:hover {
    border-top-color: var(--blue);
    color: var(--blue);
}

/* BARRE DE NAVIGATION ET FILTRES */

form {
    display: inline-block;
    width: 100%;
}

form i {
    background-color: var(--light-grey);
    padding: 10px 13px;
    border-radius: 15px 0 0 15px;
}

form input {
    border: 1px solid var(--light-grey);
    font-size: 16px;
    font-weight: bold;
    padding: 12px 0 12px 10px;
    margin-left: -5px;
}

form input::placeholder {
    color: black;
}

form h1 {
    font-size: 20px;
}

form button {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    font-weight: bold;
    font-size: 16px;
    padding: 12px 17px 12px 17px;
    cursor: pointer;
    margin-left: -5px;
}

form button:hover {
    box-shadow: 1px 1px 2px var(--dark-grey);
}

.fa-magnifying-glass {
    display: none;  
}

.btn-search,
.filters,
#icon-info {
    margin-left: 20px;
}

.filters {
    display: inline-flex;
    padding-top: 18px;
    flex-flow: row wrap;
    align-items: center;
    gap: 15px;
 }

 .filters h3 {
    margin-right: 20px;
}

.btn-filter p {
    margin: 0;
    padding-right: 17px;
    cursor: pointer;
}

.btn-filter {
    font-weight: bold;
    border: 2px solid var(--grey);
    border-radius: 30px;
}

.btn-filter:hover{
    background-color: var(--light-blue);
}

.btn-filter .fa-child-reaching {
    padding: 14px 17px 14px 17px;
    margin-right: 10px;
    color: var(--blue);
}

.btn-filter .fa-heart, .fa-dog, .fa-money-bill-wave, .fa-fire {
    padding: 14px 14px 14px 14px;
    margin-right: 10px;
    color: var(--blue);
}

/* INFORMATION */

#icon-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}  

.fa-solid.fa-info {
    border: 2px solid var(--grey);
    border-radius: 50%;
    color: var(--blue);
    height: 25px;   
    width: 25px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}


/* TOUS LES ARTICLES */

.all-articles {                                   
    display: flex;                                  
    gap: 20px;
}

.all-articles > div {
    border-radius: 16px;
    background-color: var(--light-grey);
}

.all-articles h3 {
    padding-left: 20px;
}

.all-articles .hebergements {
    flex-basis: 66%;
}

.all-articles .populaires {
    flex-basis: 33%;
}

/* HEBERGEMENTS */

.hebergements {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0;
    padding: 0 10px 0 10px;
}

.hebergements h3 {
    width: 100%;
    margin-bottom: 5px;
}

.hebergements a {
    text-decoration: none;
    color: inherit;
    margin-left: 5px;
}

.card-hebergement {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}

.card-hebergement div {
    flex-basis: calc(33% - 40px);
    min-width: 175px;
}

.card {
    background-color: var(--white);
    border-radius: 16px;
    padding: 5px;
    box-shadow: 0 0 2px var(--dark-grey);
    flex-grow: 1;
    margin: 0 3px 10px 10px;
    transition: all 0.2s;
}

.card img {
    border-radius: 16px 16px 0 0;
    height: 120px;
    width: 100%;
    object-fit: cover;
}

.card p, 
.card h4 {
    margin: 5px;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 4px var(--dark-grey);
    cursor: pointer;
}

.card .stars {
    margin-top: auto;
    color: var(--blue);
    margin-left: 3px;
}

.afficher_plus {
    font-weight: bold;
}
/* POPULAIRES */

.populaires {
    display: flex;
    flex-direction: column;
    background-color: var(--light-grey);
}
.populaires h3 {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    margin-bottom: 25px;
}

.popular-list {
    display: flex;
    flex-direction: column;
}

.card-popular {
    display: flex;
    background-color: var(--white);
    padding: 5px;
    border-radius: 15px;
    min-height: 140px;
    margin: 0 20px 20px 20px;
    min-width: 200px;
    box-shadow: 0px 3px 15px lightgrey;
    border-radius: 20px;
    transition: all 0.2s;
}

.card-popular:hover {
    transform: scale(1.02);
    box-shadow: 0 0 4px var(--dark-grey);
    cursor: pointer;
}

.card-popular img {
    object-fit: cover;
    border-radius: 16px 0 0 16px;
    height: 140px;
    min-width: 35%;
    width: 35%;
}

.card-description {
    background-color: var(--white);
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.card-description p,
.card-description h4 {
    margin: 3px;
}

.card-description .stars-margin-top {
    margin-top: auto;
    color:var(--blue);
}

.fa-arrow-trend-up {
    color:var(--blue)
}

/* ACTIVITES */ 

.activites {
    margin: 40px 10px 20px 10px;
}

.activites h3 {
    margin-bottom: 20px;
}

.activites-list {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    transition: all 0.2s;
    min-height: 400px;
}

.vertical-center {
    display: flex;
    align-items: center;
    margin: auto 0;
    height: 60px;
    margin-left: 20px;
}

.largeur {
    width: 100px;
}

.param-card-activity {
    display: flex;
    flex-direction: column;
    flex-basis: 22%;
    box-shadow: 0px 3px 15px lightgrey;
    border-radius: 20px;;
}

.card-activites:hover {
    transform: scale(1.02);
    box-shadow: 0 0 4px var(--dark-grey);
    cursor: pointer;
}

.card-activites img {
    width: 100%;   
    object-fit: cover;
    border-radius: 16px 16px 0 0;
    height: 90%;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--light-grey);
    padding: 30px 0px 5px;
    
}

footer a {
    text-decoration: none;
    color: black;
}

footer h4 {
    margin: 0 0 10px 0;
}

footer p {
    margin: 0;
    margin-bottom: 8px;
}

.footer-left, 
.footer-middle, 
.footer-right {
    min-width: 30%;
    min-height: 100px;
}

@media screen and (min-width: 1024px) {

    .card-activites {
        flex-basis: 22%;
}

    body {
        max-width: 1440px;
        margin: 0 auto;
}

    .hebergements h3 {
        margin-bottom: 20px;
    }

    .hebergements a {
        margin-top: 20px;
    }

    .activites-list {
        gap: 38px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .all-articles {
        flex-direction: column-reverse;
    }
    
    .filters h3 {
        margin-right: 100%;
        margin-bottom: 0;
    }

    .populaires {
        order: -1;
    }

    #icon-info {
        margin-top: 20px;
    }

    .all-articles > div {
        background-color: var(--white);
    }   

    .popular-list, 
    .hebergements {
        display: flex;
        flex-direction: row;
    }

    .card-popular {
        flex-basis: 33%;
    }

    .card {
        box-shadow: 0px 3px 15px lightgrey;
        border-radius: 20px;
    }

    .card .stars {
        margin-top: auto;
    }

    .card-activites {
        flex-basis: 22%;
    }

    .hebergements h3 {
        margin-bottom: 20px;
    }

    .hebergements a {
        margin-top: 20px;
    }
}

@media screen and (max-width: 767px) {

    * {
        margin-left: 0px;
    }

    h3 {
        font-size:20px;
    }

    /* MENU */

    nav {
        display: block;
    }

    nav img {
        display: block;
        margin: auto;
        justify-content: center;
        padding-top: 10px;
    }

    .bloc-menu {
        display: flex;
        flex-basis: 100%;
        text-align: center;
    }

    .bloc-menu a {
        flex-basis: 100%;
        text-align: center;
        justify-content: center;
        border-bottom: 3px solid var(--grey);
        margin: 0;
        padding-bottom: 15px;
    }

    .bloc-menu a:hover {
        border-top-color: transparent;
        border-bottom-color: var(--blue);  
    }

    /* BARRE DE RECHERCHE & FILTRES */   

    .fa-solid.fa-magnifying-glass {
        display: inline;
        background-color: var(--blue);
        margin-left: -5px;
        font-size: 15px;
        padding: 0;
    }

    form button {
        border-radius: 15px;
        margin-left: 40px;
    }

    .btn-search span {
        display: none;
    }

    .btn-search,
    .filters,
    #icon-info {
        margin-left: 0;
    }

    .btn-search {
        margin-left: 10px;
    }

    .btn-filter {
        display: flex;
        flex-direction: row;
    }

    .btn-search p {
        margin-top: -7px;
    }

    .filters div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 10px;
        flex-basis: 46%;
    }

    .filters p {
        font-size: 12px;
    }
    
    .filters h3 {
        margin: 10px;
        margin-right: 50%;
    }

    .fa-solid.fa-info {
        min-width: 25px;
    }

    #icon-info {
        margin-top: 10px;
        margin-left: 10px;
    }

    /* HEBERGEMENTS */

    .all-articles {
        flex-direction: column-reverse;
    }

    .hebergements {
        padding: 0;
    }

    .card {
        height: 200px;
        width: 100%;
        margin: 0;
        box-shadow: 0px 3px 15px lightgrey;
        border-radius: 20px;
    }

    .card .stars {
        margin-top: auto;
    }

    .card-hebergement {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .all-articles > div {
        background-color: var(--white);
    }

    .hebergements a {
        margin-top: 20px;
        margin-left: 10px;
    }

    .hebergements h3 {
        margin-left: -12px;
        margin-bottom: 15px;
    }

    /* POPULAIRES */

    .populaires {
        padding-left: 0;
        background-color: var(--light-grey);
    }

    .populaires h3 {
        margin-left: -12px;
        margin-bottom: 15px;
    }

    .popular-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-popular {
        height: 150px;
        width: 95%;
        margin: 0 0 20px 0;
        box-shadow: 0px 3px 15px lightgrey;
        border-radius: 20px;
    }

    .card-popular img {
        height: 150px;
        width: 100px;
    }

    /* ACTIVITES */

    .activites {
        padding-left: 0;
    }

    .activites-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .activites-list img {
        height: 150px;
        width: 100%;
    }
 
    .card-activites {
        height: 150px;
        width: 100%;
        box-shadow: none;
        box-shadow: 0px 3px 15px lightgrey;
        border-radius: 20px;
    }

    /* FOOTER */

    footer {
        display: block;
        padding-left: 30px;
    }
    
    .footer-left, .footer-middle {
        margin-bottom: 25px;
    }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
    .fa-solid.fa-magnifying-glass {
        display: inline;
        background-color: var(--blue);
        margin-left: -5px;
        font-size: 15px;
        padding: 0;
    }

    form button {
        border-radius: 15px;
        margin-left: -5px;
    }

    .btn-search span {
        display: none;
    }

    .btn-search,
    .filters,
    #icon-info {
        margin-left: 0;
    }

    .btn-search {
        margin-left: 10px;
    }

    .btn-filter {
        display: flex;
        flex-direction: row;
    }

    .btn-search p {
        margin-top: -7px;
    }

    .filters div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 10px;
        flex-basis: 46%;
    }

    .filters p {
        font-size: 11px;
    }
    
    .filters h3 {
        margin: 10px;
        margin-right: 50%;
    }

    .fa-solid.fa-info {
        min-width: 25px;
    }

    #icon-info {
        margin-top: 10px;
        margin-left: 10px;
    }
}